{
	"#BOILERPLATE Prolog": {
		"scope": "prolog",
		"prefix": "#BOILERPLATE",
		"body": [
			"#!/usr/bin/env swipl",
			"% https://www.codyssi.com/view_problem_${3:5}",
			"",
			":- module(codyssi20${1:25}day${2:1}, []).",
			":- module(codyssi20${1:25}day${2:1}).",
			":- initialization(main, main).",
			":- use_module(library(clpfd)).",
			":- use_module(library(dcg/basics)).",
			":- use_module(library(dcg/high_order)).",
			"",
			"load(Result) --> ${0:[]}.",
			"",
			"load(Filename, Result) :- once(phrase_from_file(load(Result), Filename)).",
			"",
			"part_one(Input, Result) :-",
			"\tResult = Input.",
			"",
			"% part_two(Input, Result) :-",
			"%\tResult = Input.",
			"",
			"% part_three(Input, Result) :-",
			"%\tResult = Input.",
			"",
			"main([Filename]) :-",
			"\tload(Filename, Input),",
			"\tpart_one(Input, Result1),",
			"\twriteln(Result1).",
			"%\tpart_two(Input, Result2),",
			"%\twriteln(Result2),",
			"%\tpart_three(Input, Result3),",
			"%\twriteln(Result3).",

		]
	},
	"#BOILERPLATE Julia": {
		"scope": "julia",
		"prefix": "#BOILERPLATE",
		"body": [
			"module Codyssi20${1:24}Day${2:1}",
			"",
			"function load(file::AbstractString)",
			"\t${0}",
			"end",
			"",
			"function partone(input)",
			"",
			"end",
			"",
			"# function parttwo(input)",
			"#",
			"# end",
			"",
			"# function partthree(input)",
			"#",
			"# end",
			"",
			"if isinteractive()",
			"\tusing REPL",
			"\tREPL.activate(Codyssi20${1:24}Day${2:1})",
			"elseif !isempty(ARGS)",
			"\tinput = load(first(ARGS))",
			"\tprintln(partone(input))",
			"\t# println(parttwo(input))",
			"\t# println(partthree(input))",
			"end",
			"",
			"end"
		]
	}
}
